prefix=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env
exec_prefix=${prefix}
libdir=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/lib
includedir=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/include

Name: absl_graphcycles_internal
Description: Abseil graphcycles_internal library
URL: https://abseil.io/
Version: 20220623
Requires: absl_base = 20220623, absl_base_internal = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_malloc_internal = 20220623, absl_raw_logging_internal = 20220623
Libs: -L${libdir}   -labsl_graphcycles_internal -labsl_graphcycles_internal -labsl_graphcycles_internal -labsl_graphcycles_internal -labsl_graphcycles_internal -labsl_graphcycles_internal
Cflags: -I${includedir} -DNOMINMAX
