prefix=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env
exec_prefix=${prefix}
libdir=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/lib
includedir=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/include

Name: absl_flags_usage
Description: Abseil flags_usage library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_core_headers = 20220623, absl_flags_usage_internal = 20220623, absl_strings = 20220623, absl_synchronization = 20220623
Libs: -L${libdir}   -labsl_flags_usage -labsl_flags_usage -labsl_flags_usage -labsl_flags_usage -labsl_flags_usage
Cflags: -I${includedir} -DNOMINMAX
