prefix=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env
exec_prefix=${prefix}
libdir=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/lib
includedir=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: 20220623
Requires: absl_stacktrace = 20220623, absl_symbolize = 20220623, absl_config = 20220623, absl_core_headers = 20220623, absl_raw_logging_internal = 20220623
Libs: -L${libdir}   -labsl_examine_stack -labsl_examine_stack -labsl_examine_stack -labsl_examine_stack -labsl_examine_stack
Cflags: -I${includedir} -DNOMINMAX
