prefix=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env
exec_prefix=${prefix}
libdir=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/lib
includedir=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_flags_commandlineflag = 20220623, absl_flags_private_handle_accessor = 20220623, absl_flags_config = 20220623, absl_strings = 20220623, absl_synchronization = 20220623, absl_flat_hash_map = 20220623
Libs: -L${libdir}   -labsl_flags_reflection -labsl_flags_reflection -labsl_flags_reflection -labsl_flags_reflection -labsl_flags_reflection -labsl_flags_reflection -labsl_flags_reflection
Cflags: -I${includedir} -DNOMINMAX
