prefix=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env
exec_prefix=${prefix}
libdir=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/lib
includedir=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/include

Name: absl_cordz_functions
Description: Abseil cordz_functions library
URL: https://abseil.io/
Version: 20220623
Requires: absl_config = 20220623, absl_core_headers = 20220623, absl_exponential_biased = 20220623, absl_raw_logging_internal = 20220623
Libs: -L${libdir}   -labsl_cordz_functions -labsl_cordz_functions -labsl_cordz_functions -labsl_cordz_functions
Cflags: -I${includedir} -DNOMINMAX
