# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

prefix=/home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env
includedir=${prefix}/include
libdir=${prefix}/lib

so_version=1000
abi_version=1000
full_so_version=1000.1.0

Name: Apache Arrow
Description: Arrow is a set of technologies that enable big-data systems to process and move data fast.
Version: 10.0.1
Requires.private: libbrotlidec libbrotlienc libglog thrift protobuf zlib liblz4 libzstd libutf8proc grpc++
Libs: -L${libdir} -larrow
Libs.private: SNAPPY_LIB-NOTFOUND /home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/lib/libre2.so.9.0.0 /home/user/SourceCode/GNPS_ML_Processing_Workflow/bin/env/lib/libbz2.so -pthread
Cflags: -I${includedir}
