==> 2023-06-22 15:55:44 <==
# cmd: /home/user/anaconda3/bin/conda-env create -f conda_env.yml -p ./env
# conda version: 22.9.0
+bioconda/noarch::pyteomics-4.6-pyh7cba7a3_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::arrow-cpp-10.0.1-h3e2b116_4_cpu
+conda-forge/linux-64::aws-c-auth-0.6.21-hd93a3ba_3
+conda-forge/linux-64::aws-c-cal-0.5.20-hd3b2fe5_3
+conda-forge/linux-64::aws-c-common-0.8.5-h166bdaf_0
+conda-forge/linux-64::aws-c-compression-0.2.16-hf5f93bc_0
+conda-forge/linux-64::aws-c-event-stream-0.2.17-h57874a7_1
+conda-forge/linux-64::aws-c-http-0.7.0-h96ef541_0
+conda-forge/linux-64::aws-c-io-0.13.12-h57ca295_1
+conda-forge/linux-64::aws-c-mqtt-0.7.13-h0b5698f_12
+conda-forge/linux-64::aws-c-s3-0.2.1-h5d7e488_4
+conda-forge/linux-64::aws-c-sdkutils-0.1.7-hf5f93bc_0
+conda-forge/linux-64::aws-checksums-0.1.14-h6027aba_0
+conda-forge/linux-64::aws-crt-cpp-0.18.16-h26430d7_8
+conda-forge/linux-64::aws-sdk-cpp-1.9.379-h56135f1_7
+conda-forge/linux-64::boost-1.78.0-py38h4e30db6_4
+conda-forge/linux-64::boost-cpp-1.78.0-h6582d0a_3
+conda-forge/linux-64::brotli-1.0.9-h166bdaf_8
+conda-forge/linux-64::brotli-bin-1.0.9-h166bdaf_8
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::c-ares-1.19.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2023.5.7-hbcca054_0
+conda-forge/linux-64::contourpy-1.1.0-py38h7f3f72f_0
+conda-forge/linux-64::cramjam-2.6.2-py38h0287bc9_0
+conda-forge/linux-64::expat-2.5.0-hcb278e6_1
+conda-forge/linux-64::fastparquet-2023.4.0-py38h7e4f40d_0
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::fonttools-4.40.0-py38h01eb140_0
+conda-forge/linux-64::freetype-2.12.1-hca18f0e_1
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::gflags-2.2.2-he1b5a44_1004
+conda-forge/linux-64::glib-2.68.4-h9c3ff4c_0
+conda-forge/linux-64::glib-tools-2.68.4-h9c3ff4c_0
+conda-forge/linux-64::glog-0.6.0-h6f12383_0
+conda-forge/linux-64::greenlet-2.0.2-py38h17151c0_1
+conda-forge/linux-64::icu-72.1-hcb278e6_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::kiwisolver-1.4.4-py38h43d8883_1
+conda-forge/linux-64::krb5-1.20.1-hf9c8cef_0
+conda-forge/linux-64::lcms2-2.15-haa2dc70_1
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libabseil-20220623.0-cxx17_h05df665_6
+conda-forge/linux-64::libarrow-10.0.1-hee49ebd_4_cpu
+conda-forge/linux-64::libblas-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlidec-1.0.9-h166bdaf_8
+conda-forge/linux-64::libbrotlienc-1.0.9-h166bdaf_8
+conda-forge/linux-64::libcblas-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libcrc32c-1.1.2-h9c3ff4c_0
+conda-forge/linux-64::libcurl-7.87.0-h6312ad2_0
+conda-forge/linux-64::libdeflate-1.18-h0b41bf4_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libevent-2.1.10-h9b69904_4
+conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1
+conda-forge/linux-64::libffi-3.3-h58526e2_2
+conda-forge/linux-64::libgcc-ng-13.1.0-he5830b7_0
+conda-forge/linux-64::libgfortran-ng-13.1.0-h69a702a_0
+conda-forge/linux-64::libgfortran5-13.1.0-h15d22d2_0
+conda-forge/linux-64::libglib-2.68.4-h3e27bee_0
+conda-forge/linux-64::libgomp-13.1.0-he5830b7_0
+conda-forge/linux-64::libgoogle-cloud-2.5.0-h5d50b59_1
+conda-forge/linux-64::libgrpc-1.51.1-h05bd8bd_0
+conda-forge/linux-64::libiconv-1.17-h166bdaf_0
+conda-forge/linux-64::libjpeg-turbo-2.1.5.1-h0b41bf4_0
+conda-forge/linux-64::liblapack-3.9.0-17_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.51.0-hdcd2b5c_0
+conda-forge/linux-64::libopenblas-0.3.23-pthreads_h80387f5_0
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libprotobuf-3.21.12-h3eb15da_0
+conda-forge/linux-64::libsqlite-3.42.0-h2797004_0
+conda-forge/linux-64::libssh2-1.10.0-haa6b8db_3
+conda-forge/linux-64::libstdcxx-ng-13.1.0-hfd8a6a1_0
+conda-forge/linux-64::libthrift-0.16.0-h491838f_2
+conda-forge/linux-64::libtiff-4.5.1-h8b53f26_0
+conda-forge/linux-64::libutf8proc-2.8.0-h166bdaf_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.3.0-h0b41bf4_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libxml2-2.11.4-h0d562d8_0
+conda-forge/linux-64::libxslt-1.1.37-h0054252_1
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::lxml-4.9.2-py38h0ef1326_1
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::matplotlib-base-3.7.1-py38hd6c3c57_0
+conda-forge/linux-64::ncurses-6.4-hcb278e6_0
+conda-forge/linux-64::numpy-1.24.3-py38h59b608b_0
+conda-forge/linux-64::openjpeg-2.5.0-hfec8fc6_2
+conda-forge/linux-64::openssl-1.1.1u-hd590300_0
+conda-forge/linux-64::orc-1.8.2-hfdbbad2_2
+conda-forge/linux-64::pandas-2.0.2-py38h01efb38_0
+conda-forge/linux-64::pcre-8.45-h9c3ff4c_0
+conda-forge/linux-64::pillow-9.5.0-py38h885162f_1
+conda-forge/linux-64::pixman-0.40.0-h36c2ea0_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pyarrow-10.0.1-py38hf54eea0_4_cpu
+conda-forge/linux-64::pycairo-1.24.0-py38h1a1917b_0
+conda-forge/linux-64::python-3.8.8-hffdb5ce_0_cpython
+conda-forge/linux-64::python_abi-3.8-3_cp38
+conda-forge/linux-64::rdkit-2023.03.2-py38h36d2b2f_0
+conda-forge/linux-64::re2-2022.06.01-h27087fc_1
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::reportlab-3.6.13-py38h57c54bf_0
+conda-forge/linux-64::s2n-1.3.31-hae46d1a_0
+conda-forge/linux-64::snappy-1.1.10-h9fff704_0
+conda-forge/linux-64::sqlalchemy-2.0.16-py38h01eb140_0
+conda-forge/linux-64::sqlite-3.42.0-h2c6b66d_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::unicodedata2-15.0.0-py38h0a891b7_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/linux-64::zstd-1.5.2-h3eb15da_6
+conda-forge/noarch::beautifulsoup4-4.12.2-pyha770c72_0
+conda-forge/noarch::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::fsspec-2023.6.0-pyh1a96a4e_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-resources-5.12.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.12.0-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::networkx-3.1-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parquet-cpp-1.5.1-2
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::soupsieve-2.3.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.65.0-pyhd8ed1ab_1
+conda-forge/noarch::typing-extensions-4.6.3-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.6.3-pyha770c72_0
+conda-forge/noarch::urllib3-2.0.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+defaults/linux-64::cairo-1.16.0-hf32fb01_1
# update specs: ['beautifulsoup4', 'networkx', 'fastparquet', 'numpy', 'requests', 'pyteomics', 'rdkit', 'lxml', 'pandas', 'python=3.8.8', 'pip', 'tqdm', 'joblib', 'pyarrow']
